MINIMUM SPANNING TREE (KRUSKAL)
==================================================

Step-by-step edge selection:

Step 1: Considering edge (1, 2) weight=1
 -> Added to MST

Step 2: Considering edge (1, 3) weight=2
 -> Added to MST

Step 3: Considering edge (3, 4) weight=2
 -> Added to MST

Step 4: Considering edge (0, 2) weight=3
 -> Added to MST

Step 5: Considering edge (4, 6) weight=3
 -> Added to MST

Step 6: Considering edge (0, 1) weight=4
 -> Rejected (cycle detected)

Step 7: Considering edge (2, 3) weight=4
 -> Rejected (cycle detected)

Step 8: Considering edge (5, 6) weight=5
 -> Added to MST

Step 9: Considering edge (4, 5) weight=6
 -> Rejected (cycle detected)

==================================================
FINAL MST:

1 -- 2 == 1
1 -- 3 == 2
3 -- 4 == 2
0 -- 2 == 3
4 -- 6 == 3
5 -- 6 == 5

Total Cost: 16
